# FirstProject

./: .gitignore  .replit  CNAME  DEPLOYMENT.md  DEPLOY_STEPS.md  FREE_HOSTING.md  FULLSTACK_DEPLOY.md  QUICK_DEPLOY.md  README.md  SIMPLE_DEPLOY.md  docker-compose.yml  index.html  main.6664b7cde0363969.js  main.87c2f299a535d351.js  polyfills.1fd071a40abeb811.js  render.yaml  runtime.a1e597e989f5aa93.js  styles.20b0773e04a2b64a.css
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/imo/: ImoApplication.java
backend/src/main/java/com/example/imo/api/: HealthController.java  UserController.java
backend/src/main/java/com/example/imo/api/dto/: CheckInRequest.java  MealPlanDayView.java  MealPlanItemView.java  MealPlanResponse.java  OnboardingRequest.java  OnboardingResponse.java  RecipeView.java
backend/src/main/java/com/example/imo/config/: DataInitializer.java  RecipeCatalogProperties.java  WebConfig.java
backend/src/main/java/com/example/imo/domain/: ActivityLevel.java  Budget.java  DietStyle.java  Goal.java  MealPlan.java  MealPlanItem.java  MealType.java  Recipe.java  UserProfile.java  WeeklyCheckIn.java
backend/src/main/java/com/example/imo/repo/: MealPlanItemRepository.java  MealPlanRepository.java  RecipeRepository.java  UserProfileRepository.java  WeeklyCheckInRepository.java
backend/src/main/java/com/example/imo/service/: MealPlanService.java  RecipeCatalogLoader.java  UserOnboardingService.java  WeeklyCycleService.java
backend/src/main/java/com/example/imo/util/: CsvUtil.java
backend/src/main/java/com/example/imo/workflow/: AdjustPlanDelegate.java  GenerateInitialPlanDelegate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/decisions/: plan_adjustments.dmn
backend/src/main/resources/processes/: imo_onboarding.bpmn
backend/src/main/resources/recipes/: catalog.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/.angular/cache/17.3.17/angular-webpack/455d7b267a6898db48e3fc2ad04137f48e0c4573/: 1.pack  3.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/4ffb97cba3b80e4ca799a648018a412304c1ddeb/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/f520b13941c11a505526e96d19a932d5f84c9f5e/: 0.pack  1.pack  3.pack  5.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/ff65264dbda7c6e18834b064ecccccc370b7f2aa/: 2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: api.models.ts  api.service.ts  app.component.ts  app.routes.ts
frontend/src/app/pages/: checkin.component.ts  onboarding.component.ts  plan.component.ts
